성별 상품 구매 총액은 여성이 압도적으로 높음(약 3배)
다만 구매 평균액은 남성이 더 높은 편

=====================================

<A사> 롯데백화점
의류 >>> 명품 >> 식품>스포츠>화장품 순으로 높음

### 모든 칼럼에서 구매 총액은 여성이 더 높음 (차이가 매우 큰 편)

- 개중 가구, 명품, 음료/주류, 전자기기, 화장품에서 남성의 평균 구매액이 눈에 띄게 큰 편
- 그 외 칼럼의 남녀 평균 구매액은 비슷한 편 (여성이 압도적으로 높은 경우x)

-타 제휴사의 화장품 평균 판매액의 경우 남녀의 차이가 크지 않은데, 롯데백화점만 눈에 띄게 큼

=====================================

<B사> 롯데마트
식품 >>>>> 문구생활용품 > 음료주류 > 의류 > 유아 > 화장품

### 마찬가지로 모든 칼럼에서 구매 총액은 여성이 더 높음 (차이가 매우 큰 편)

- 전자/기기와 주유소에서 남성 평균 구매액이 월등히 높고, 그 외 칼럼들은 비슷한 편
- 문구생활용품에서 구매 총액이 여성이 훨씬 큰 것에 비해, 평균액이 남성이 훨씬 많음 (금액 자체는 작지만, 비율적으로 차이가 많이 남)
- 스포츠에서 남성대비 여성 평균 구매액이 높은 편

- 명품은 데이터가 너무 소수라 의미x

=====================================

<C사> 롯데슈퍼
 식품 >>>>> 음료주류 > 문구생활용품

### 타 제휴사들과 비슷. 총액은 여성이 더 높음

- 유아, 의류 등에서 남성이 더 높은 평균구매액
- 유아, 의류, 전자/기기, 화장품 등은 총구매액은 거의 바닥인데, 평균 구매액이 높은 편 (한 번 살 때 고가로 구매)

=====================================

<D사> 롭스
화장품 >> 문구생활용품 > 식품 >>> 음료주류 > 의류

### 타 제휴사들과 비슷. 총액은 여성이 더 높음

- 화장품 가게이니만큼 화장품 매출이 가장 높고, 문구와 식품류도 매출의 상당부분을 차지

- 스포츠/ 외식&판매시설/ 유아/ 의류/ 잡화/ 전자기기/ 패션잡화 등은 데이터가 너무 소수라 의미x

=====================================
